JWT_SECRET=2e644aeb2f66254300133559b538755a5fba40b04d83e9e72fafe014aa170f96c42cae44c33c36cf050fdbb3ac3efda5d3f7fe29017815053ada61da3f7534b7
ONLINE_DATABASE2=mongodb+srv://admin:MOjvfCVmModkLcEb@cluster0.gru8m.mongodb.net/kissanportal?retryWrites=true&w=majority
DATABASE=mongodb://127.0.0.1:27017/farming
ONLINE_DATABASE=mongodb+srv://niraj:niraj123@cluster0.xzfpt.mongodb.net/kissanportal?retryWrites=true&w=majority